# K-Monitor

./: .gitignore  README.md  pom.xml
K-Monitor-Admin/: Dockerfile  pom.xml
K-Monitor-Admin/src/main/java/xyz/kbws/: MainApplication.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/: MainApplication.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/domain/model/entity/: MonitorDataEntity.java  MonitorDataMapEntity.java  MonitorFlowDesignerEntity.java  package-info.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/domain/model/valobj/: GatherNodeExpressionVO.java  MonitorTreeConfigVO.java  package-info.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/domain/repository/: IMonitorRepository.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/domain/service/: ILogAnalyticalService.java  ILogAnalyticalServiceImpl.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/infrastructure/dao/: IMonitorDataDao.java  IMonitorDataMapDao.java  IMonitorDataMapNodeDao.java  IMonitorDataMapNodeFieldDao.java  IMonitorDataMapNodeLinkDao.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/infrastructure/po/: MonitorData.java  MonitorDataMap.java  MonitorDataMapNode.java  MonitorDataMapNodeField.java  MonitorDataMapNodeLink.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/infrastructure/redis/: IRedisService.java  RedissonService.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/infrastructure/repository/: MonitorRepository.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/trigger/http/: MonitorController.java  package-info.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/trigger/http/dto/: MonitorDataDTO.java  MonitorDataMapDTO.java  MonitorFlowDataDTO.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/trigger/listener/: MonitorLogListener.java  package-info.java
K-Monitor-Admin/src/main/java/xyz/kbws/admin/types/: Constants.java  Response.java
K-Monitor-Admin/src/main/resources/: application-dev.yml  application.yml
K-Monitor-Admin/src/main/resources/mybatis/mapper/: monitor_data_map_mapper.xml  monitor_data_map_node_field_mapper.xml  monitor_data_map_node_link_mapper.xml  monitor_data_map_node_mapper.xml  monitor_data_mapper.xml
K-Monitor-Admin/src/test/java/xyz/kbws/admin/: ApiTest.java
K-Monitor-Admin/src/test/java/xyz/kbws/admin/infrastructure/: IMonitorDataDaoTest.java
K-Monitor-Admin/src/test/java/xyz/kbws/test/: ApiTest.java
K-Monitor-SDK/: pom.xml
K-Monitor-SDK/src/main/java/xyz/kbws/sdk/: package-info.java
K-Monitor-SDK/src/main/java/xyz/kbws/sdk/appender/: CustomAppender.java
K-Monitor-SDK/src/main/java/xyz/kbws/sdk/model/: LogMessage.java
K-Monitor-SDK/src/main/java/xyz/kbws/sdk/push/: IPush.java
K-Monitor-SDK/src/main/java/xyz/kbws/sdk/push/impl/: RedisPush.java
K-Monitor-SDK/src/test/java/xyz/kbws/sdk/test/: ApiTest.java
K-Monitor-Test/: pom.xml
K-Monitor-Test/doc/: 数据库文档.html  数据库文档.md
K-Monitor-Test/src/main/java/xyz/kbws/: MainApplication.java
K-Monitor-Test/src/main/resources/: application.yml  logback-spring.xml
K-Monitor-Test/src/test/java/xyz/kbws/test/: ApiTest.java
docs/dev-ops/: docker-compose-nginx.yml  docker-compose-service.yml
docs/dev-ops/mysql/sql/: monitor.sql
docs/dev-ops/nginx/conf/conf.d/: default.conf
docs/dev-ops/nginx/html/: index.html  update.html
docs/front/: index.html
